MONGO_URI='mongodb+srv://amitmanna:amitmanna@quakealert.wgjt5hh.mongodb.net/ytnotes'
YOUTUBE_API_KEY='AIzaSyANDrykriYdxCiPpSAiERilTkaDCfVtBc8'
GEMINI_API_KEY="AIzaSyA88srZwqJVOE_F0x0Sus0BX_7zVJhGR8w"
JWT_SECRET='d9f434681007e822d45469dadd628559f82b726a366e1a2377ba21e1e673d597'
NODE_ENV='productio'
FRONTEND_URL= 
RAPIDAPI_KEY= 
