MONGO_URI='mongodb+srv://amitmanna:amitmanna@quakealert.wgjt5hh.mongodb.net/ytnotes'
YOUTUBE_API_KEY='AIzaSyAtoQ_GHwuPuOcdgLVH0Ltfh31sXgBJSv0'
JWT_SECRET='d9f434681007e822d45469dadd628559f82b726a366e1a2377ba21e1e673d597'
NODE_ENV='production'
FRONTEND_URL='https://yt-notes-frontend.netlify.app' 
RAPIDAPI_KEY='ce580ec839msh09a3ebcd044eefbp1b074ajsn9b7abc996bd8'