MONGO_URI='mongodb+srv://amitmanna:amitmanna@quakealert.wgjt5hh.mongodb.net/ytnotes'
YOUTUBE_API_KEY='AIzaSyAtoQ_GHwuPuOcdgLVH0Ltfh31sXgBJSv0'
 JWT_SECRET='d9f434681007e822d45469dadd628559f82b726a366e1a2377ba21e1e673d597'